<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="openTwitterWeb"
    android:padding="8dp"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfilePic"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Name" />

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textSize="16dp"
        tools:text="handle" />

    <LinearLayout
        android:id="@+id/llFollowBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHandle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:onClick="onClickFollowing"
            android:text="Following"
            android:textColor="@color/twitter_blue" />

        <Button
            android:id="@+id/btnFollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:onClick="onClickFollowers"
            android:text="Followers"
            android:textColor="@color/twitter_blue" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAccounts"
        android:layout_width="417dp"
        android:layout_height="470dp"
        android:layout_above="@+id/tvTwitterLink1"
        android:layout_below="@+id/llFollowBar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvTwitterLink1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:text="See the rest by logging into " />

    <TextView
        android:id="@+id/tvTwitterLink2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@id/tvTwitterLink1"
        android:text="@string/Twitter"
        android:textColor="@color/twitter_blue_fill_pressed" />

</RelativeLayout>