<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".TweetDetailsActivity">

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/ivProfilePic"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:text="Name " />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivProfilePic"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:autoLink="all"
        android:linksClickable="true"
        android:textSize="24sp"
        tools:text="A tweet here." />

    <TextView
        android:id="@+id/tvHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_alignStart="@id/tvName"
        tools:text="handle" />

    <ImageView
        android:id="@+id/ivMedia"
        android:layout_width="320dp"
        android:layout_height="180dp"
        android:layout_below="@+id/tvBody"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMedia"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        tools:text="some time" />

    <ImageView
        android:id="@+id/ivLike"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/ivMedia"
        android:layout_alignTop="@id/tvTimestamp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/ivRetweet"
        android:onClick="clickHeart"
        android:tag = "unliked"
        app:srcCompat="@drawable/ic_vector_heart_stroke" />

    <ImageView
        android:id="@+id/ivRetweet"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/ivMedia"
        android:layout_alignTop="@id/tvTimestamp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:onClick="clickRetweet"
        android:tag = "unretweeted"
        app:srcCompat="@drawable/ic_vector_retweet_stroke" />
</RelativeLayout>